CONNECTION_URL= mongodb+srv://admin:admin@stack-overflow-clone.wndj46r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= JWT-SECRET
STRIPE_PUBLISHABLE_KEY=pk_test_51MRaw5SFYGZYgCQk0cCMkII7vKSrgfrflVAivOM8BXxo03RYHZ6e9hdCzrrKyjC7Gm7351XYQIAPEBLXRJwlooqQ00MGHnGAU2
STRIPE_SECRET_KEY=sk_test_51MRaw5SFYGZYgCQkmc1JDUlGjTmBGPG5gNNb6v2gRMsWGnLVuJr25Rn3DwWVCoY3egOZUa6GvheAabSQz9QH4tSJ00xknbxY38